{
  "name": "mental-note-assets",
  "main": "gulpfile.js",
  "description": "SimpSpector",
  "dependencies": {
    "awesomplete": "^1.0.0",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.5.0",
    "gulp": "~3.8.10",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "~2.4.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/gulp",
    "start": "node_modules/.bin/gulp watch"
  },
  "author": "",
  "license": "MIT"
}
