{
  "name": "mental-note-assets",
  "main": "gulpfile.js",
  "description": "SimpSpector",
  "dependencies": {
    "awesomplete": "^1.0.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.5.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.12.9"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/gulp",
    "start": "node_modules/.bin/gulp watch"
  },
  "author": "",
  "license": "MIT"
}
